.container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
}

.content {
	display: flex;
	flex-direction: row;
	gap: 2vw;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 2vw;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-width: 300px;
	min-height: 150px;
	cursor: pointer;
	padding: 1rem;
	gap: 1rem;
	background: var(--terBg);
	border-radius: 10px;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.title {
	font-size: 1.5rem;
	text-decoration: underline;
}

.description {
	font-size: 1rem;
}

.card:hover {
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
