.container {
	background-color: var(--secBg);
	margin: 5vw auto;
	border-radius: 10px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.content {
	padding: 1.5rem;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.detailHeader {
	display: flex;
	flex-direction: row;
	gap: 1rem;
	flex-wrap: wrap;
}

.banner {
	max-width: 200px;
	max-height: 200px;
	object-fit: cover;
}

.headerDescription {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	flex: 2 1 300px;
}

.name {
	font-size: 1.5rem;
	font-weight: bold;
}

.deck {
	font-size: 1rem;
	color: rgba(255, 255, 255, 0.8);
}

.company {
	text-decoration: underline;
	font-weight: bold;
}

.information {
	display: flex;
	flex-direction: row;
	gap: 0.5rem;
	align-items: center;
	flex-wrap: wrap;
}

.platforms {
	display: flex;
	flex-direction: row;
	gap: 1rem;
	justify-content: center;
	align-items: center;
}

.platform {
	background-color: var(--bg);
	padding: 0.1rem 0.5rem 0.1rem 0.5rem;
}

.gallery {
	display: flex;
	flex-direction: row;
	gap: 1rem;
	width: 100%;
	position: relative;
	overflow-x: auto;
}

.galleryImage {
	width: 400px;
	height: 200px;
	object-fit: cover;
}
